# gunakan api versi 1
apiVersion: v1

# tentukan jenis object = Secret
kind: Secret

# tambahkan metadata
metadata:
  # nama = mongo-secret
  name: mongo-secret

# masukan data environtment
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==